# itune-music-mvvm

./: .gitignore  README.md  build.gradle  gradle.properties  signing.properties
.github/workflows/: build debug.yaml  build.yaml  minor-health-check.yaml  test.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericho/itunes_music/: App.kt  Injection.kt  Koin.kt  MyGlideModule.kt  SingleLiveEvent.kt
app/src/main/java/com/ericho/itunes_music/data/datasource/: MusicDataSource.kt
app/src/main/java/com/ericho/itunes_music/data/local/: MusicLocal.kt
app/src/main/java/com/ericho/itunes_music/data/remote/: MusicRemote.kt
app/src/main/java/com/ericho/itunes_music/data/repository/: MusicRepository.kt  MusicRepositoryImpl.kt
app/src/main/java/com/ericho/itunes_music/factory/: MyViewModelFactory.kt
app/src/main/java/com/ericho/itunes_music/http_client/: ApiResult.kt  AppClientManager.kt  MusicApi.kt
app/src/main/java/com/ericho/itunes_music/model/: MusicInfo.kt  MusicItem.kt
app/src/main/java/com/ericho/itunes_music/mp/: MusicPlayer.kt
app/src/main/java/com/ericho/itunes_music/mvp/: BasePresenter.kt  BaseView.kt  HomePageViewModel.kt
app/src/main/java/com/ericho/itunes_music/room/: AppDatabase.kt  Db.kt  MusicDao.kt
app/src/main/java/com/ericho/itunes_music/ui/: AdVideoPlayerActivity.kt  SplashAct2.kt  SplashActivity.kt  VideoFragment.kt
app/src/main/java/com/ericho/itunes_music/ui/mainpage/: MainActivity.kt  MainPageAdapter.kt  MainPagePresnter.kt  SearchMusicContract.kt
app/src/main/java/com/ericho/itunes_music/ui/mainpage2/: HomePageViewModel.kt  MainPage2Adapter.kt  SearchAct.kt
app/src/main/java/com/ericho/itunes_music/ui/playerpage/: PlayerActivity.kt  PlayerContract.kt  PlayerPresenter.kt
app/src/main/java/com/ericho/itunes_music/ui/test/: DummyActivity.kt
app/src/main/java/com/ericho/itunes_music/ui/welcome/: WelcomeViewModel.kt
app/src/main/java/com/ericho/itunes_music/utils/: BindingUtils.kt  IntExt.kt  Key.kt  NetworkHelper.kt  NonNullMediatorLiveData.kt  OtherExt.kt
app/src/main/java/com/ericho/itunes_music/widget/: SFloatingActionButton.kt
app/src/main/java/com/ericho/itunes_music/widget/behavior/: CustomBehavior.kt  MBBehavior.kt
app/src/main/res/drawable/: ic_album_black.xml  ic_close_black_24dp.xml  ic_launcher_background.xml  ic_pause_circle_outline_black.xml  ic_play_circle_outline_black.xml  ic_refresh_black.xml
app/src/main/res/layout/: activity_ad_video.xml  activity_dummy.xml  activity_main.xml  activity_search.xml  activity_sound.xml  activity_splash.xml  activity_splash2.xml  frag_video.xml  item_music.xml  item_music2.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: adMob.xml  colors.xml  strings.xml
app/src/test/java/com/ericho/itunes_music/: CharSunSetTest.kt  DividerTest.kt  FibonacciTest.kt
cert/: aos.jks
gradle/wrapper/: gradle-wrapper.properties
