<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <import type="java.lang.String"/>
        <variable
            name="viewModel" type="com.ericho.itunes_music.ui.mainpage2.HomePageViewModel"/>

    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#FFF"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sv"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:id="@+id/play_group"
                android:visibility="@{viewModel.showPlayerConsole ? View.VISIBLE : View.GONE}"
                tools:visibility="visible">
                <TextView
                    android:id="@+id/txtSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:text="@{viewModel.playSongName}"
                    tools:text="Song Name"
                    android:textAlignment="center"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@{ viewModel.getTimeDisplayString(viewModel.seekbarProgress)}"
                        android:id="@+id/txtSeekBarHint"
                        android:textColor="@android:color/black"/>

                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sb"
                        android:layout_weight="0.8"
                        android:max="30"
                        android:progress="@{viewModel.seekbarProgress}"
                        android:onProgressChanged="@{viewModel.onProgressChanged}"
                        android:onStartTrackingTouch="@{viewModel.onStartTrackingTouch}"
                        android:onStopTrackingTouch="@{viewModel.onStopTrackingTouch}"

                        tools:progress="30"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="0:30"
                        android:textColor="@android:color/black"/>

                </LinearLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="60dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp" android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@{ viewModel.playing? @drawable/ic_pause_circle_outline_black :@drawable/ic_play_circle_outline_black }"
                        android:layout_centerInParent="true"
                        tools:src="@drawable/ic_play_circle_outline_black"
                        android:onClick="@{() -> viewModel.clickButton1()}"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_close_black_24dp"
                        android:onClick="@{()->viewModel.closeMusicPlayerAndView()}"
                    />
                </RelativeLayout>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/sv"
                android:id="@+id/rv_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:musicData="@{viewModel.musicList}"/>
            <RelativeLayout
                android:visibility="@{viewModel.showErrorMessage ? View.VISIBLE : View.GONE}"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/rl_no_network">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@{viewModel.errorMessageEvent}"
                    android:textSize="20sp"
                    android:textColor="@color/red"
                    tools:text="Error Message by ???????? "/>
            </RelativeLayout>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
